---
layout: default
section_id: home
---

<img src="images/cropped-images/design.jpg">

<div class='full'>
  <div class='row'>
    <div class='large-12 columns'>
      <h2>Projekt</h2>
      <div class='spacing'></div>
      <p>
      <h3>Nedan är ett litet urval av tidigare utförda projekt.</h3>
      </p>
    </div>
  </div>
  <!--div class='three spacing'></div-->
</div>

<div class='full'>

<!----------------------------------->
  <div class='row'>
    <div class='large-12 columns'>
      <h2>Japanskt vilorum</h2>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='row'>
    <div class='medium-6 columns'>
      <img class="fadeinleft" width="400" height="300" alt="" src="images/projects/vilorum.jpg" />
    </div>
    <div class='medium-6 columns'>
      <!-- <h4 style='color: #999'>Tjänster</h4> -->
      <p>
      Ett halvskuggigt "dött" hörn av trädgården där en studsmatta stått och samlat ogräs under flera år fick ett lyft och blev familjens nya favoritplats. 
      </p>
    </div>
  </div>
  <div class='four spacing'></div>

<!----------------------------------->
  <div class='row'>
    <div class='large-12 columns'>
      <h2>Damm med plantering</h2>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='row'>
    <div class='medium-6 columns'>
      <img class="fadeinleft" width="400" height="300" alt="" src="images/projects/damm.jpg" />
    </div>
    <div class='medium-6 columns'>
      <!-- <h4 style='color: #999'>Tjänster</h4> -->
      <p>
      Växterna runt om är planterade för att åstadkomma en lummig grön miljö och en inramning åt dammen utan att ta focus ifrån den.
      </p>
    </div>
  </div>
  <div class='four spacing'></div>


  <!----------------------------------->
  <div class='row'>
    <div class='large-12 columns'>
      <h2>Ny entré</h2>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='row'>
    <div class='medium-6 columns'>
      <img class="fadeinleft" width="400" height="300" alt="" src="images/projects/vallmo1.jpg" />
    </div>
    <div class='medium-6 columns'>
      <!-- <h4 style='color: #999'>Tjänster</h4> -->
      <p>
      Familjen önskade ny entrésida framför huset. Deras önskemål var en gång fram till huset och färgglada planteringar. 
      </p>
    </div>
  </div>
  <div class='four spacing'></div>

  <div class='row'>
    <div class='large-12 columns'>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='row'>
    <div class='medium-6 columns'>
      <img class="fadeinleft" width="400" height="300" alt="" src="images/projects/vallmo2.jpg" />
    </div>
    <div class='medium-6 columns'>
      <!-- <h4 style='color: #999'>Tjänster</h4> -->
      <p>
      Som lösning designade jag en entrégång med organiska former fram till huset kantad av två stora planteringsytor med bla vintergröna växter.
      </p>
    </div>
  </div>
  <div class='four spacing'></div>

  <div class='row'>
    <div class='large-12 columns'>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='row'>
    <div class='medium-6 columns'>
      <img class="fadeinleft" width="400" height="300" alt="" src="images/projects/vallmo3.jpg" />
    </div>
    <div class='medium-6 columns'>
      <!-- <h4 style='color: #999'>Tjänster</h4> -->
      <p>
      I mitten fick det vackra äppelträdet vara kvar och utgöra lite skugga vid den nya sittplatsen.
      </p>
    </div>
  </div>
  <div class='four spacing'></div>

  <div class='row'>
    <div class='large-12 columns'>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='row'>
    <div class='medium-6 columns'>
      <img class="fadeinleft" width="400" height="300" alt="" src="images/projects/vallmo4.jpg" />
    </div>
    <div class='medium-6 columns'>
      <!-- <h4 style='color: #999'>Tjänster</h4> -->
      <p>
      En tidigare lite bortglömd framsida med gräsmatta och ett gammalt äppelträd som kunden var osäker på om det skulle få vara kvar eller ej. Här syns entrésidan innan omarbetningen.
      </p>
    </div>
  </div>
  <div class='four spacing'></div>


  <!----------------------------------->
  <div class='row'>
    <div class='large-12 columns'>
      <h2>Släntplantering</h2>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='row'>
    <div class='medium-6 columns'>
      <img class="fadeinleft" width="400" height="300" alt="" src="images/projects/vrak1.jpg" />
    </div>
    <div class='medium-6 columns'>
      <!-- <h4 style='color: #999'>Tjänster</h4> -->
      <p>
      En ogräs-slänt förvandlas till lummig grön halvvild plantering som livar upp ett annars "tråkigt hörn av trädgården".
      </p>
    </div>
  </div>
  <div class='four spacing'></div>

  <div class='row'>
    <div class='medium-6 columns'>
      <img class="fadeinleft" width="400" height="300" alt="" src="images/projects/vrak2.jpg" />
    </div>
    <div class='medium-6 columns'>
      <p>
      Här får växterna breda ut sig och det krävs ingen mer skötsel än etableringsbevattning, gödning, och initialt lite ogräsrensning tills buskar och perenner vuxit ihop. 
      </p>
    </div>
  </div>
  <div class='four spacing'></div>

  <!----------------------------------->
  <div class='row'>
    <div class='large-12 columns'>
      <h2>Entréplantering</h2>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='row'>
    <div class='medium-6 columns'>
      <img class="fadeinleft" width="400" height="300" alt="" src="images/projects/vik1.jpeg" />
    </div>
    <div class='medium-6 columns'>
      <p>
      Här har den nybyggda fastigheten fått en välkomnande entréplantering. 
      </p>
    </div>
  </div>
  <div class='four spacing'></div>
  <div class='row'>
    <div class='medium-6 columns'>
      <img class="fadeinleft" width="400" height="300" alt="" src="images/projects/vik2.jpeg" />
    </div>
    <div class='medium-6 columns'>
      <p>
      Buskar, träd, och perenner samsas i denna lättskötta rabatt som vuxit ihop fint endast någon månad efter planteringen. 
      </p>
    </div>
  </div>
  <div class='four spacing'></div>
  <div class='row'>
    <div class='medium-6 columns'>
      <img class="fadeinleft" width="400" height="300" alt="" src="images/projects/vik3.jpeg" />
    </div>
    <div class='medium-6 columns'>
      <p>
      Planerad för att vara vacker alla säsonger. 
      </p>
    </div>
  </div>
  <div class='four spacing'></div>

  <!----------------------------------->
  <div class='row'>
    <div class='large-12 columns'>
      <h2>Illustrationsplan 1</h2>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='row'>
    <div class='medium-6 columns'>
      <img class="fadeinleft" width="400" height="300" alt="" src="images/projects/wall1.png" />
    </div>
    <div class='medium-6 columns'>
      <p>
      En helt tom och plan trädgård intill en åker. Kunden vill ha kvar utsikt mot åkern men ändå få ombonat med olika trädgårdsrum och flera sittplatser i olika vädersträck.  Plats för lek och köksträdgård fanns också med bland kundens önskemål. Allt har delats in i olika rum med hjälp av bla vintergröna stommar, perenn, busk och trädplanteringar och en del snickeridetaljer som pergola och spaljéer.
      </p>
    </div>
  </div>
  <div class='four spacing'></div>

  <!----------------------------------->
  <div class='row'>
    <div class='large-12 columns'>
      <h2>Illustrationsplan 2</h2>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='row'>
    <div class='medium-6 columns'>
      <img class="fadeinleft" width="400" height="300" alt="" src="images/projects/mo1.jpg" />
    </div>
    <div class='medium-6 columns'>
      <p>
      Illustrationsplan till nyanlagd tomt i ett villaområde. Ägarna hade önskemål om insynskydd från all håll. Det var också viktigt med ytor för rekreation, bär och frukträd, samt prydnadsväxter i form av buskar, träd, och perenner.
      </p>
    </div>
  </div>
  <div class='four spacing'></div>

  <!----------------------------------->
  <div class='row'>
    <div class='large-12 columns'>
      <h2>Illustrationsplan 3</h2>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='row'>
    <div class='medium-6 columns'>
      <img class="fadeinleft" width="400" height="300" alt="" src="images/projects/salm1.png" />
    </div>
    <div class='medium-6 columns'>
      <p>
      I denna 70-tals villaträdgård ville de nya ägarna börja från "scratch" med trädgården, mordernisera den till sin stil. Trädgårdens framsida som ligger på en rejält sluttande mark. Den delades in i två nivåer med plats för byggnation av attefallshus i den nedre delen mot gatan. Gången upp till huset kantas av rabatter med buskar, perenner och träd anpassade för olika säsonger. Tomtens olika nivåplan skapar med hjälp av mur och häck en ny insynsskyddad framsida med uteplats under pergola intill huset. Tomtens baksida blir väldigt ostörd och mysig med altan, pool och orangeri och en hel del gröna inslag.
      </p>
    </div>
  </div>
  <div class='four spacing'></div>

  <!----------------------------------->
  <div class='row'>
    <div class='large-12 columns'>
      <h2>Illustrationsplan 4</h2>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='row'>
    <div class='medium-6 columns'>
      <img class="fadeinleft" width="400" height="300" alt="" src="images/projects/lang1.jpg" />
    </div>
    <div class='medium-6 columns'>
      <p>
      Illustrationsplan lantlig trädgård. En äldre villa med nya ägare som vill lägga mycket tid i trädgården med fokus på ätbara växter. Här är planerat för en köksträdgårdsavdelning, mycket fruktträd och bärbuskar, men även plats för lek och vila.
      </p>
    </div>
  </div>
  <div class='four spacing'></div>

  <!----------------------------------->
  <div class='row'>
    <div class='large-12 columns'>
      <h2>Illustrationsplan 5</h2>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='row'>
    <div class='medium-6 columns'>
      <img class="fadeinleft" width="400" height="300" alt="" src="images/projects/mot1.jpg" />
    </div>
    <div class='medium-6 columns'>
      <p>
      Kunden har en stor tomt med mycket gräsmatta. De vill ha pool men behöver hjälp att få till en trivsam miljö runtom. Här blir det planteringar, med bland annat prydnadsgräs och generösa sittplatser, som är öppna men ändå avskilda från varandra. Gott om insynsskydd.
      </p>
    </div>
  </div>
  <div class='four spacing'></div>


  <!----------------------------------->
  <div class='row'>
    <div class='large-12 columns'>
      <h2>Illustrationsplan 6</h2>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='row'>
    <div class='medium-6 columns'>
      <img class="fadeinleft" width="400" height="300" alt="" src="images/projects/sju1.png" />
    </div>
    <div class='medium-6 columns'>
      <p>
      Kunden behövde hjälp att planera för hur pool kan integreras med altan, huset och omgivande trädgård. En ny entrégång till poolområdet med året runt intressanta planteringar skapar en lummig känsla till "loungeplatsen". Nya rabatter som bl.a. går i silverfärgat och lila planeras in intill platsen för vilstolar under en pergola med blåregn. Allt ramas in av en upphöjd rabatt som tillsammans med en spaljé döljer bakomliggande gång och kompost.
      </p>
    </div>
  </div>
  <div class='four spacing'></div>

  <!----------------------------------->
  <div class='row'>
    <div class='large-12 columns'>
      <h2>Illustrationsplan 7</h2>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='row'>
    <div class='medium-6 columns'>
      <img class="fadeinleft" width="400" height="300" alt="" src="images/projects/vitkal1.png" />
    </div>
    <div class='medium-6 columns'>
      <p>
      Ägarna till denna lilla atriumgård hade tröttnat på den gamla trädgården med träd som vuxit sig för stora och ville skapa något helt nytt med bl.a. ett bubbelbad. Entrén in till atriumgården förläggs på ny plats med en ny gång in mot huset som samtidigt delar av de två olika uteplatserna med planteringar på var sida. Ett riktigt grönt och lummigt intryck bildas trots alla trädetaljer. Dessutom får trädgården en ny entré/framsida med ytterligare en insynsskyddad sittplats.
      </p>
    </div>
  </div>
  <div class='four spacing'></div>

</div>

  <!----------------------------------->
  <!--div class='row'>
    <div class='large-12 columns'>
      <h2>Illustrationsplan 3</h2>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='row'>
    <div class='medium-6 columns'>
      <img class="fadeinleft" width="400" height="300" alt="" src="images/projects/vik4.jpg" />
    </div>
    <div class='medium-6 columns'>
      <p>
      Nybyggd villa i ett naturnära område. Kunden har behov av lite öppna ytor men ändå inramning från omgivande natur och grannar, sittplatser i olika vädersträck, trädgårdsgångar, och flera planteringsytor med växter som skapar blickfång under alla årstider. De är placerade så att de syns inifrån huset och från sittplatser utomhus samt vid husets entré.
      </p>
    </div>
  </div>
  <div class='four spacing'></div-->

    
  <!----------------------------------->
  <!--div class='row'>
    <div class='large-12 columns'>
      <h2>Illustrationsplan 1</h2>
      <div class='spacing'></div>
    </div>
  </div>
  <div class='row'>
    <div class='medium-6 columns'>
      <img class="fadeinleft" width="400" height="300" alt="" src="images/projects/frej1.jpg" />
    </div>
    <div class='medium-6 columns'>
      <p>
      En skafttomt i tättbyggt villaområde. Kunden önskade en lättskött trädgård med insynsskydd och lösningar för att slippa se av sina grannars "tomt-baksidor". Entrén till huset och in mot tomten är en relativt smal gång vilket här vänds till något positivt då det får en starkt rumslig känsla av ett plank mot grannen. Gången ramas in ytterligare av ett pergola tak med klätterväxter och vintergröna växter längs med sidorna.
      </p>
    </div>
  </div>
  <div class='four spacing'></div-->